#BlueJ class context
comment0.target=JogoMemoria
comment1.params=
comment1.target=JogoMemoria()
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=me
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=8
