#BlueJ package file
dependency1.from=Jogar
dependency1.to=JogoMemoria
dependency1.type=UsesDependency
dependency2.from=Resultado
dependency2.to=JogoMemoria
dependency2.type=UsesDependency
dependency3.from=JogoMemoria
dependency3.to=Resultado
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=503
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Resultado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=150
target2.height=50
target2.name=Jogar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=70
target3.height=50
target3.name=JogoMemoria
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=30
